#version 430

layout(local_size_x = 256) in;

struct Body
{
    vec2 pos;
    vec2 vel;
    float radius;
    float height;
    int shapeType;
    float pad;
};

layout(std430, binding = 0) buffer Bodies       { Body bodies[]; };
layout(std430, binding = 1) buffer CellCounts   { int cellCounts[]; };
layout(std430, binding = 2) buffer CellEntries  { int cellEntries[]; };

uniform int   count;
uniform float cellSize;
uniform int   gridWidth;
uniform int   gridHeight;
uniform int   maxPerCell;

int cellIndex(vec2 pos)
{
    int cx = clamp(int(pos.x / cellSize), 0, gridWidth  - 1);
    int cy = clamp(int(pos.y / cellSize), 0, gridHeight - 1);
    return cy * gridWidth + cx;
}

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= uint(count)) return;

    int cell = cellIndex(bodies[id].pos);

    // Atomically grab a slot in this cell
    int slot = atomicAdd(cellCounts[cell], 1);

    // Only write if the cell isn't full
    if (slot < maxPerCell)
        cellEntries[cell * maxPerCell + slot] = int(id);
}