#version 430

layout(local_size_x = 256) in;

struct Body
{
    vec2 pos;
    vec2 vel;   
    float radius;
    float height;
    int shapeType;
    float pad;
};

layout(std430, binding = 0) buffer Bodies
{
    Body bodies[];
};

uniform float dt;
uniform int count;
uniform int windowH;
uniform int windowW;

void main()
{
    uint id = gl_GlobalInvocationID.x;

    if(id >= count) return;

    // gravity
    bodies[id].vel.y += 500.0 * dt;

    // integrate
    bodies[id].pos += bodies[id].vel * dt;

    float radius = bodies[id].radius;

    // Floor collision
    float bottom = bodies[id].pos.y + radius;
    
    if(bottom >= windowH)
    {
        bodies[id].pos.y = windowH - radius;
        bodies[id].vel.y *= -0.8;
        
        // Apply friction when on floor
        if(abs(bodies[id].vel.y) < 10.0)
        {
            bodies[id].vel.x *= 0.95;
        }
    }

    // Ceiling collision
    float top = bodies[id].pos.y - radius;
    if(top <= 0)
    {
        bodies[id].pos.y = radius;
        bodies[id].vel.y *= -0.8;
    }

    // Right wall collision
    float right = bodies[id].pos.x + radius;
    if(right >= windowW)
    {
        bodies[id].pos.x = windowW - radius;
        bodies[id].vel.x *= -0.8;
    }

    // Left wall collision
    float left = bodies[id].pos.x - radius;
    if(left <= 0)
    {
        bodies[id].pos.x = radius;
        bodies[id].vel.x *= -0.8;
    }

    // Circle-to-circle collision
    for(uint j = id + 1; j < uint(count); j++)
    {
        vec2 delta = bodies[j].pos - bodies[id].pos;
        float dist = length(delta);
        float minDist = bodies[id].radius + bodies[j].radius;
        
        if(dist < minDist && dist > 0.001)
        {
            // Normalize collision vector
            vec2 normal = delta / dist;
            
            // Relative velocity
            vec2 relVel = bodies[id].vel - bodies[j].vel;
            float velAlongNormal = dot(relVel, normal);
            
            // Only resolve if objects are moving towards each other
            if(velAlongNormal > 0)
            {
                // Restitution coefficient
                float restitution = 0.8;
                
                // Impulse scalar (equal mass assumption)
                float impulse = -(1.0 + restitution) * velAlongNormal / 2.0;
                
                // Apply impulse
                bodies[id].vel += impulse * normal;
                bodies[j].vel -= impulse * normal;
                
                // Separate overlapping circles
                float overlap = minDist - dist;
                vec2 separation = (overlap / 2.0) * normal;
                bodies[id].pos += separation;
                bodies[j].pos -= separation;
            }
        }
    }
} 