#version 430

layout(local_size_x = 256) in;

struct Body
{
    vec2 pos;
    vec2 vel;
    float radius;
    float height;
    int shapeType;
    float pad;
};

layout(std430, binding = 0) buffer Bodies { Body bodies[]; };

uniform float dt;
uniform int   count;
uniform int   windowH;
uniform int   windowW;

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= uint(count)) return;

    float radius = bodies[id].radius;

    // Gravity
    bodies[id].vel.y += 500.0 * dt;

    // Integrate
    bodies[id].pos += bodies[id].vel * dt;

    // --- Wall collisions ---

    // Floor
    float bottom = bodies[id].pos.y + radius;
    if (bottom >= float(windowH))
    {
        bodies[id].pos.y  = float(windowH) - radius;
        bodies[id].vel.y *= -0.8;
        if (abs(bodies[id].vel.y) < 10.0)
            bodies[id].vel.x *= 0.95;
    }

    // Ceiling
    float top = bodies[id].pos.y - radius;
    if (top <= 0.0)
    {
        bodies[id].pos.y  = radius;
        bodies[id].vel.y *= -0.8;
    }

    // Right wall
    float right = bodies[id].pos.x + radius;
    if (right >= float(windowW))
    {
        bodies[id].pos.x  = float(windowW) - radius;
        bodies[id].vel.x *= -0.8;
    }

    // Left wall
    float left = bodies[id].pos.x - radius;
    if (left <= 0.0)
    {
        bodies[id].pos.x  = radius;
        bodies[id].vel.x *= -0.8;
    }
}